DCC means Direct Client to Client

The main things you can do with this are:
--> send and receive files
--> have a private conversation

1) Sending Files
Anyone that you chat with or see in channels can send you a file. When they do, a request will appear which you can either accept or decline

To send someone a file, right-click the window in a private query / right-click someone in the user list on a channel

Anyone can send or receive a file from you ... they don't need to be using this script or even mIRC

Files that are capable of being malicious are blocked by the server and can only be sent if the recipient adds you to their DCC Allow list

2) Private Conversations
The other thing you can do is DCC chat. This is the brilliance of white light

As with file transfers, the request and response happen on our server ... but once you're both connected, anything that is sent or received is completely private and takes place directly between two people


3) Direct Client to Client
This means exactly what it says on the tin. We cannot be held responsible for any files or messages that are sent privately between two connected computers

Even if we would like to help or interrvene, things exchanged in a DCC session are not possible for us to quality control in any way, nor moderate
