Logging into your account


If you are using a registered nickname you must log in before you do anything else

Method				Command
Identify with nickserv		/id yourpasswordhere
You must identify with nickserv before you do anything else

Login from other nickname		/nickserv login accountNick passWord
If you are using another nickname and you want to login to your account

Add nickname to account		/nickserv group accountNick
Your group is the list of nicknames registered in your account

Log out of account			/nickserv logout
Not sure why you would need to, but it's possitble

Regsiter an account		/register password email@ddre.ss
All you need is a legit email account for verification
