chanserv is the channel registration service

A channel is created when you /join one that doesn't exist yet. If you are the creator, you will have automatic channel operator privileges

When other users have joined the channel and you disconnect or leave for some reason, you will not get your operator powers back on your return

While you're a channel operator - if you are a registered user - then you can register the channel using chanserv

If a channel goes empty, it is deleted. Even if the channel is registered, this still happens

When you, or anyone in fact, create that channel by /joining it again ... the operator powers are removed from that person, and then chanserv automatically restores all the channel settings and options to the way that they were when you set them. You can even lock modes so that, even if you allow someone to be an operator on your channel, they can not be changed

When you register a channel, two new levels are unlocked. These are owner, and protect [also referred to as channel admin] ... they are not available on unregistered channels because no one owns a channel that has not been claimed

Bear in mind that, if you give someone else operator status on an unregistered channel ... they can claim it for themselves also

You can set your own rules when you have registered your own channel, and chanserv will enforce them, even when you're not online or at the computer

As well as chanserv, you can set co-owners / channel admins / operators / half-operators / or give voice to people so that they can talk when they're banned / unregistered / silenced .... all according to the rules you set which will be saved in the services database

Registered channels will expire if they are not used for a length of time. At the time this help topic was written, the expire duration is 41 days. This may be changed depending on network activity, but if your channel is used there is no need to be concerned about this even if your channel does go empty from time to time

On Incorrigo Syx you have extra features when you own a registered channel. A channel bot hosted by services that give you even more controls and features, with bot commands. [/query botserv help] Registered channels have their own memoserv inbox ... [/query memoserv help] ... you can control who can access the channel memo inbox using the LEVELS feature [/query chanserv help levels]

You can build beautiful things with chanserv: /query chanserv help
