operserv is the executive service

Even though you have access to all the network services when you are logged into an account you registered with nickserv, there are some functions that are only accessible to the network services operators / admins

If you are after some help from the network management, the place to go is always #help where your enquiries can be answered

There is nothing particularly exciting about operserv - the network manager, current local / GMT time zone / how long the current session has been running, things like that

It's highly unlikely that you will need / have access to the functions that operserv is in charge of. Generally speaking, if you are being dealt with by operserv, you're probably going to be on the sticky end of something not nice i.e. AKILL (a list of people who are automatically banned from the network as soon as they are detected) or some other kind of disciplinary action

If you think you have what it takes to be an operator on Incorrigo Syx, then your personality [something along those lines] will really *stand out* and a holy ray of light will shine through the parting rainclouds onto you from the heavens above


... don't give up the day job.
