Everyone connecting to the network has an lH number. To other users doing /WHOIS <you> they will see something like ~username@lH-1359ABCD.your-isp.nxt

If the server could not resolve your hostname before it times out, your address will look something like this: @372DD8CA.419019F2.40FE459A.IP

You can pick anything you like by requesting one from hostserv

Here are two example requests:
vHost Address:			/hostserv request my.pseudo.identity.xxx
vHost with username:		/hostserv request newuser@my.pseudo.identity.xxx

Example Assigned Hostname:	lH-12345678.my.pseudo.identity.xxx
An lH number comes from when your real hostname is cloaked

When your vhost is accepted we will make sure that it is something unique to you so cannot be mistaken / applied to anyone else

To make this more simple to understand:

Assume this is your real ISP's address: 3f016da2.btroadband.net

Cloaked Address:		lH-F3D924A3.btroadband.net			Given on connect
vHost:			lH-59596959.clown-job.iamthegreatest.viz	Hostserv Requested
User ID Login:			malcolm.user-id.incorrigo.io		Using Auto-Login [SASL]

If you auto-login during connect, you will be given a user-id address automatically. If your nickname contains unusable letters then you will just get the default cloaked address as above

Your vHost can be anything... your request - you can change your request before it's approved by making another one - will not work until an operator has approved it manually. Once it is activated the address will be given to you automatically

Here are some facts about vHost:

- The cloaked address is given automatically to all users
- If you automatically log into your user account during connect, you will get accountname.user-id.incorrigo.io
- Your cloaked / vanity hostname will not protect your real address when DCC file send / get has taken place
- Actiuated vHost requests will be set to something that is unique
- Your cloaked address can be used to ban you even if you show your real address, or it is set to something else
